\begin{tikzpicture}
\draw[<->](-3.5,0)--(3.5,0)node[below right]{$x$};
\draw[<->](0,-1.5)--(0,5.5)node[above right]{$y$};
\draw[domain=-2:2,<->]plot(\x,\x*\x);
\foreach \x in {-3,-2,-1,1,2,3}
	\draw(\x,2pt)--(\x,-2pt)node[below]{$\x$};
\foreach \x in {1,2,3,4,5}
	\draw(2pt,\x)--(-2pt,\x)node[left]{$\x$};

\draw[domain=0.2:0.99,thick,->,blue]plot(\x,{pow(\x,2)-0.1})node[below right]{From the left};

\draw[domain=1.8:1.1,thick,->,red]plot(\x,{pow(\x,2)-0.1})node[right]{From the right};

\draw[blue,->](0.1,-0.1)--(0.9,-0.1)node[rotate=90,above left]{$x\to 1$ from the left};
\draw[red,->](1.9,-0.1)--(1.1,-0.1)node[rotate=90,below left]{$x\to 1$ from the right};
\draw[blue,->](-0.1,0.1)--(-0.1,0.9)node[below left,fill=white]{$q\to 1$ from the left};
\draw[red,->](-0.1,1.8)--(-0.1,1.1)node[above left,fill=white]{$q\to 1$ from the right};

\draw[fill=white](1,1)circle(2pt);
\draw[fill=black](1,3)circle(2pt);
\end{tikzpicture}