\usetikzlibrary{spy}
\begin{tikzpicture}	[
	spy using outlines={rectangle,
		magnification=4,
		%size=2cm,
		width=4cm,
		height=9.5cm, 
		connect spies}]
	\draw[dashed,gray!30](0,0)grid(5,5);
	\draw[->](0,0)--(5,0)node[below right]{$x$};
	\draw[->](0,0)--(0,5)node[above right]{$y$};
	\draw[domain=1:4,samples=100]plot(\x,{
2*(
pow(\x,3)/3-5*pow(\x,2)/2+(6-1/6)*\x-5/3
)-2
})node[right]{\footnotesize{$f(x)$}};
	\draw
 		(1.5,2pt)--(1.5,-2pt)node[below]{$\frac32$}
 		%(3.5,2pt)--(3.5,-2pt)node[below]{$x_2$}
 		(1,2pt)--(1,-2pt)node[below]{$1$}
 		(4,2pt)--(4,2pt)node[below]{$4$}
 		(2pt,3.167)--(-2pt,3.167)node[left]{\footnotesize{$y_1=f(\frac32)$}}
 		%(2pt,2.833)--(-2pt,2.833)node[left]{\footnotesize{$y_2=f(x_2)$}}
		(2pt,2)--(-2pt,2)node[left]{$f(1)$}
		(2pt,4)--(-2pt,4)node[left]{$f(4)$}
 	;
\draw[fill=black]
		(1,2)circle(1.5pt)
		(4,4)circle(1.5pt)
		(1.5,3.167)circle(1pt)
		%(3.5,2.833)circle(1pt)
		;
\draw[dashed]
		(1.5,0)--(1.5,3.167)--(0,3.167)
		%(3.5,0)--(3.5,2.833)--(0,2.833)
		;
%\draw[domain=0.5:4.5,blue]plot(\x,{41/12-\x/6})node[right]{\footnotesize{$S(x)$}};

\spy[blue] on (1.5,3) in node [right]  at (5.5,3);

\draw[domain=0.5:2,red,very thin]
	%plot(\x,{7*\x/3-1/3})
	%plot(\x,{193*\x/96+29/192})
	%plot(\x,{41*\x/24+29/48})
	%plot(\x,{137*\x/96+197/192})
	plot(\x,{89*\x/96+341/192})
	plot(\x,{17*\x/24+101/48})
	plot(\x,{49*\x/96+461/192})
	plot(\x,{\x/3+8/3})
	;

\end{tikzpicture}